amplify/backend/api/expoAmplifyApi/schema.graphql

# テーブル
type Item @model @searchable {
  id: ID!
  name: String!
  description: String!
  stateDescription: String
  imageURLs: [String!]!
  status: String!
  season: [String]!
  bigCategory: [String]!
  smallCategory: [String]
  color: [String]!
  dressLength: Int
  dressWidth: Int
  sleeveLength: Int
  waist: Int
  hip: Int
  rise: Int
  inseam: Int
  hemWidth: Int
  size: String!
  brand: String
  supplierName: String
  material: [String]
  rank: String!
  itemCarts: [ItemCart] @connection(keyName: "byItem", fields: ["id"])
  itemCartLogs: [ItemCartLog] @connection(keyName: "byItem", fields: ["id"])
  favoriteUser: [ItemFavorite] @connection(keyName: "byItem", fields: ["id"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type User @model {
  id: ID!
  name: String!
  nameKana: String!
  phoneNumber: String
  address: String!
  postalCode: String!
  height: String
  birthday: String
  gender: String
  rental: Boolean
  cartId: ID!
  customerId: ID
  registered: Boolean
  cart: Cart @connection(fields: ["cartId"])
  cartLogs: [CartLog] @connection(keyName: "byUser", fields: ["id"])
  favoriteItem: [ItemFavorite] @connection(keyName: "byUser", fields: ["id"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Cart @model {
  id: ID!
  userId: ID!
  user: User @connection(fields: ["userId"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  itemCarts: [ItemCart] @connection(keyName: "byCart", fields: ["id"])
}

type CartLog
  @model
  @key(name: "byUser", fields: ["userId"])
  @searchable
  {
    id: ID!
    userId: ID!
    createdAt: AWSDateTime!
    user: User @connection(fields: ["userId"])
    itemCartLogs: [ItemCartLog] @connection(keyName: "byCartLog", fields: ["id"])
  }

type Message
  @model
  @searchable
  {
    id: ID!
    text: String!
    room: String!
    user: [String!]!
    createdAt: AWSDateTime!
    updatedAt: AWSDateTime!
  }

# 中間テーブル
type ItemCart
  @model
  @key(name: "byItem", fields: ["itemId"])
  @key(name: "byCart", fields: ["cartId"])
  @searchable
 {
    id: ID!
    itemId: ID!
    cartId: ID!
    item: Item @connection(fields: ["itemId"])
    cart: Cart @connection(fields: ["cartId"])
 }


type ItemCartLog
  @model
  @key(name: "byItem", fields: ["itemId"])
  @key(name: "byCartLog", fields: ["cartLogId"])
  @searchable
  {
    id: ID!
    itemId: ID!
    cartLogId: ID!
    item: Item @connection(fields: ["itemId"])
    cartLog: CartLog @connection(fields: ["cartLogId"])
  }

type ItemFavorite
 @model
 @key(name: "byItem", fields: ["itemId"])
 @key(name: "byUser", fields: ["userId"])
 @searchable
 {
   id: ID!
   itemId: ID!
   userId: ID!
   item: Item @connection(fields: ["itemId"])
   user: User @connection(fields: ["userId"])
 }