amplify/backend/api/expoAmplifyApi/schema.graphql

# 定数
enum Color {
  RED
  YELLOW
  BLUE
  GREEN
  BLACK
  WHITE
}

enum Size {
  SMALL
  MIDIUM
  LARGE
}

enum Status {
  RENTAL
  CLEANING
  SHIPPING
}

enum Season {
  SPRING
  SUMMER
  AUTUMN
  WINTER
}

# テーブル
type Item @model @searchable {
  id: ID!
  name: String!
  description: String!
  color: Color
  size: Size
  status: Status
  season: Season
  image_url: String!
  carts: [ItemCart] @connection(keyName: "byItem", fields: ["id"])
  cartLogs: [ItemCartLog] @connection(keyName: "byItem", fields: ["id"])
}

type User @model {
  id: ID!
  name: String
  email: String
  cartId: ID!
  cart: Cart @connection(fields: ["cartId"])
  cartLogs: [CartLog] @connection(keyName: "byUser", fields: ["id"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Cart @model {
  id: ID!
  userId: ID!
  user: User @connection(fields: ["userId"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  items: [ItemCart] @connection(keyName: "byCart", fields: ["id"])
}

type CartLog
  @model
  @key(name: "byUser", fields: ["userId"]) {
  id: ID!
  userId: ID!
  createdAt: AWSDateTime!
  user: User @connection(fields: ["userId"])
  items: [ItemCartLog] @connection(keyName: "byCartLog", fields: ["id"])
}

# 中間テーブル
type ItemCart
  @model
  @key(name: "byItem", fields: ["itemId"])
  @key(name: "byCart", fields: ["cartId"])
{
    id: ID!
    itemId: ID!
    cartId: ID!
    item: Item @connection(fields: ["itemId"])
    cart: Cart @connection(fields: ["cartId"])
}


type ItemCartLog
  @model
  @key(name: "byItem", fields: ["itemId"])
  @key(name: "byCartLog", fields: ["cartLogId"])
  {
    id: ID!
    itemId: ID!
    cartLogId: ID!
    item: Item @connection(fields: ["itemId"])
    cartLog: CartLog @connection(fields: ["cartLogId"])
  }
